is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eTicket
build_property.ProjectDir = c:\Users\user\Downloads\complete-ecomerce-aspnet-mvc-application-master (1)\complete-ecomerce-aspnet-mvc-application-master\eTicket\
